<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<Robot type="FirstInspires-FTC">

<!--    Hub Portal-->
    <LynxUsbDevice name="Control Hub Portal" serialNumber="(embedded)" parentModuleAddress="173">

<!--        Expansion Hub-->
        <LynxModule name="Expansion Hub" port="2">
<!--            Motors-->
            <RevRoboticsUltraplanetaryHDHexMotor name="leftSlide" port="0" />
            <RevRoboticsUltraplanetaryHDHexMotor name="rightSlide" port="1" />
        </LynxModule>

<!--        Control Hub-->
        <LynxModule name="Control Hub" port="173">
<!--            Motors-->
            <RevRoboticsUltraplanetaryHDHexMotor name="leftFront" port="0" />
            <RevRoboticsUltraplanetaryHDHexMotor name="leftBack" port="1" />
            <RevRoboticsUltraplanetaryHDHexMotor name="rightFront" port="2" />
            <RevRoboticsUltraplanetaryHDHexMotor name="rightBack" port="3" />
<!--            Sensors-->
            <AnalogInput name="pivotEncoder" port="2" />
            <SparkFunOTOS name="otos" port="0" bus="3" />
        </LynxModule>

<!--        Servo Hub 3-->
        <ServoHub name="Servo Hub 3" port="3">
            <!--            Servos-->
            <Servo name="wrist" port="0" />
            <Servo name="jointTwo" port="1" />

            <ContinuousRotationServo name="pivotBR" port = "3" />
            <ContinuousRotationServo name="pivotFR" port = "4" />
        </ServoHub>

<!--        Servo Hub 4-->
        <ServoHub name="Servo Hub 4" port="4">
<!--            Servos-->
            <Servo name="claw" port="4" />
            <Servo name="jointOne" port="5" />

            <ContinuousRotationServo name="pivotBL" port = "0" />
            <ContinuousRotationServo name="pivotFL" port = "1" />
        </ServoHub>

    </LynxUsbDevice>

<!--    Limelight-->
    <EthernetDevice name="limelight" serialNumber="EthernetOverUsb:eth0:172.29.0.21" port="0" ipAddress="172.29.0.1" />

</Robot>
